SECRET_KEY=bolehapaajabatch388888
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-M5sjXN172_fDbNrfl-aIpfOP
CLIENT_KEY=SB-Mid-client-aAfwA9NGkcUy4r0-
EMAIL_SYSTEM=aditiakurniawanx@gmail.com
PASSWORD_SYSTEM=cgifhpccejfxldfz